.nav-tabs {
   
    border-bottom: 1px solid var(--bs-gray-300);
    
    .nav-link{
        border-radius: 0;
        
        &.show,&.active{
            color:var(--base-color-600);
            background-color: var(--white);
            border-color: var(--bs-gray-300);
            border-bottom-color: var(--white);
            border-top: 2px solid var(--base-color-600);
        }
    }
   
}

.dynamic-ctrls{
   
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: -1rem;
    margin-right: -1rem
}
.onegrid{
    flex: 0 0 100%; 
     display:flex;
    align-items: flex-start;
    padding: 0 0rem;
    margin-bottom: 1rem;
    .fulldtls{
        flex: 0 0 100%; 
        display:flex;
       align-items: flex-start;  
    }
    .form-group{
        margin-bottom: 0;
        
    }
    label{
        flex: 0 0 25%;  
        max-width: 25%;
        padding: 0 1rem;
    }
   .control-holder{
    flex: 0 0 75%;  
    max-width: 75%;
    padding: 0 1rem;
        label{
            flex: auto;  
           
            padding: 0;
            width: 100%;
            max-width: 100%;
        }
        .form-check-inline{
            .form-check-label{    
                
                display: inline;
                line-height: 1.5;}
        }
   }
   &.fullwidthSection{
    margin-bottom: 1rem;
    .control-holder{
        padding: 0 1rem;
        flex: 0 0 100%;  
    max-width: 100%;
         .control-holder{
            flex: 0 0 75%;  
            max-width: 75%;margin-bottom: 1rem}
    }
   }
}
.twogrid{flex: 0 0 50%; 
   
   align-items: center;
   padding: 0 1rem;
   .fulldtls{
   
    display:block;
   align-items: flex-start;  
}
   .form-group{
       margin-bottom: 1rem;
       
   }
   label{
     display: inline-block;
     padding:0rem;
   }
  .control-holder{
  width: 100%;
  .form-check-inline{
    .form-check-label{    
        
        display: inline;
        line-height: 1.5;}
}
  }
  &.fullwidthSection{
      width: 100%;
      flex: 0 0 100%; 
      max-width: 100%;
      margin-bottom: 1rem;
      .fulldtlsTwo{
          display: flex;
          flex-wrap: wrap;
margin-left: -1rem;
margin-right: -1rem;
    }
      .fulldtlsinner{
        flex: 0 0 50%; 
        padding:0 1rem;
      }
  }
}
.threegrid{flex: 0 0 33.33%; 
   
    align-items: center;
    padding: 0 1rem;
    &.fullwidthSection{
        width: 100%;
        flex: 0 0 100%; 
        max-width: 100%;
    }
    .fulldtls{
        display:block;
       align-items: flex-start;  
    }
    .form-group{
        margin-bottom: 1rem;
        
    }
    label{
      display: inline-block;
      padding: 0rem;
    }
   .control-holder{
   width: 100%;
   .form-check-inline{
    .form-check-label{    
        
        display: inline;
        line-height: 1.5;}
}
   }
   &.fullwidthSection{
    width: 100%;
    flex: 0 0 100%; 
    max-width: 100%;
    margin-bottom: 1rem;
    .fulldtlsTwo{
        display: flex;
        flex-wrap: wrap;
margin-left: -1rem;
margin-right: -1rem;
  }
    .fulldtlsinner{
      flex: 0 0 33.33%; 
      padding:0 1rem;
    }
}

}

   ::ng-deep .ck-editor__editable {
    min-height: 200px !important;
}
.fullgrid{
  
    flex-flow: column;
    .control-holder{
        width: 100%;
        max-width: 100%;
    }
}
.text-right{
    text-align: right;
}
.pl-1{padding-left: .5rem!important}

.control-holder
{
    .table-responsive{
        min-height: 50px
    }
}

@media screen and (max-width:800px) {
	.onegrid{
       
      
        label{
            flex: 0 0 35%;  
            max-width: 35%;
           
        }
       .control-holder{
        flex: 0 0 65%;  
        max-width: 65%;
       
       }
       &.fullwidthSection{
        margin-bottom: 1rem;
        .control-holder{
            label{
                flex: 0 0 35%;  
                max-width: 35%;
               
            }
             .control-holder{
                flex: 0 0 65%;  
                max-width: 65%;}
        }
       }
    }


    
}
@media screen and (max-width:580px) {
	.onegrid{
       
        flex-flow: column;
        label{
            flex: 0 0 auto;  
            max-width: 100%;
            width: 100%;
        }
       .control-holder{
        flex: 0 0 auto;  
        max-width: 100%;
        width: 100%;
       
       }
       &.fullwidthSection{
        flex-flow: column;
        margin-bottom: 1rem;
        .control-holder{

            label{
                flex: 0 0 auto;  
                max-width: 100%;
                width: 100%;
            }
             .control-holder{
                flex: 0 0 auto;  
            max-width: 100%;
            width: 100%;
            }
        }
       }
    }
    .twogrid{flex: 0 0 auto; 
         width: 100%;
       &.fullwidthSection{
            .fulldtlsinner{
             flex: 0 0 auto; 
             width: 100%;
           }
       }
     }
     .threegrid{flex: 0 0 auto; 
        width: 100%;
       
       
     
       &.fullwidthSection{
       
        
        .fulldtlsinner{
            flex: 0 0 auto; 
            width: 100%;
        }
    }
    
    }
    
}

